export default {
  "id":"bus_dongdaegu",
  "type": "inter_bus",
  "busLineType":{
     "type":"Text",
     "value":"ExpressBus",
     "metadata":{

     }
  },
  "depTime":{
     "type":"Time",
     "value":[
        "06:40:00",
        "08:00:00",
        "09:20:00",
        "10:40:00",
        "12:00:00",
        "13:20:00",
        "14:40:00",
        "15:50:00",
        "17:00:00",
        "18:00:00",
        "20:00:00",
        "22:00:00"
     ],
     "metadata":{

     }
  },
  "destination":{
     "type":"Text",
     "value":"Dongdaegu",
     "metadata":{

     }
  },
  "duration":{
     "type":"Duration",
     "value":"P0Y0M0DT3H15MS",
     "metadata":{

     }
  },
  "etc":{
     "type":"Text",
     "value":"there is no bus on Sunday",
     "metadata":{

     }
  }
}
