export default {
  "id": "bus_3000",
  "type": "intra_bus",
  "busLineType": {
      "type": "Text",
      "value": "RedBus",
      "metadata": {}
  },
  "destination": {
      "type": "Text",
      "value": "Gongtocheonkyo",
      "metadata": {}
  },
  "direction": {
      "type": "Text",
      "value": "south",
      "metadata": {}
  },
  "intervalHoli": {
      "type": "Duration",
      "value": [
          "P0Y0M0DT00H45M0S",
          "P0Y0M0DT00H60M0S"
      ],
      "metadata": {}
  },
  "intervalNorm": {
      "type": "Duration",
      "value": [
          "P0Y0M0DT00H35M0S",
          "P0Y0M0DT00H45M0S"
      ],
      "metadata": {}
  },
  "localID": {
      "type": "Text",
      "value": "3000",
      "metadata": {}
  },
  "operationHoli": {
      "type": "Time",
      "value": [
          "06:10:00",
          "23:50:00"
      ],
      "metadata": {}
  },
  "operationNorm": {
      "type": "Time",
      "value": [
          "06:10:00",
          "23:50:00"
      ],
      "metadata": {}
  },
  "origin": {
      "type": "Text",
      "value": "HanamSportsComplex",
      "metadata": {}
  }
}
