export default {
  "id": "wangsimni",
  "type": "metro",
  "direction": {
      "type": "Text",
      "value": "wangsimni",
      "metadata": {}
  },
  "line": {
      "type": "Text",
      "value": "bundang",
      "metadata": {}
  },
  "operationNorm": {
      "type": "String",
      "value": [
          "05:16:00",
          "05:28:00",
          "05:40:00",
          "05:50:00",
          "05:57:00",
          "06:04:00",
          "06:12:00",
          "06:19:00",
          "06:25:00",
          "06:32:00",
          "06:38:00",
          "06:46:00",
          "06:51:00",
          "06:59:00",
          "07:05:00",
          "07:12:00",
          "07:16:00",
          "07:21:00",
          "07:27:00",
          "07:31:00",
          "07:35:00",
          "07:40:00",
          "07:43:00",
          "07:47:00",
          "07:55:00",
          "08:03:00",
          "08:06:00",
          "08:09:00",
          "08:13:00",
          "08:22:00",
          "08:26:00",
          "08:30:00",
          "08:34:00",
          "08:39:00",
          "08:49:00",
          "08:55:00",
          "09:01:00",
          "09:07:00",
          "09:14:00",
          "09:21:00",
          "09:28:00",
          "09:35:00",
          "09:42:00",
          "09:49:00",
          "09:57:00",
          "10:05:00",
          "10:15:00",
          "10:24:00",
          "10:33:00",
          "10:41:00",
          "10:49:00",
          "10:56:00",
          "11:03:00",
          "11:11:00",
          "11:20:00",
          "11:28:00",
          "11:36:00",
          "11:44:00",
          "11:52:00",
          "12:00:00",
          "12:08:00",
          "12:16:00",
          "12:24:00",
          "12:32:00",
          "12:40:00",
          "12:48:00",
          "12:56:00",
          "13:04:00",
          "13:12:00",
          "13:20:00",
          "13:28:00",
          "13:36:00",
          "13:44:00",
          "13:52:00",
          "14:00:00",
          "14:08:00",
          "14:16:00",
          "14:24:00",
          "14:32:00",
          "14:40:00",
          "14:48:00",
          "14:56:00",
          "15:04:00",
          "15:12:00",
          "15:20:00",
          "15:28:00",
          "15:36:00",
          "15:44:00",
          "15:52:00",
          "16:00:00",
          "16:08:00",
          "16:16:00",
          "16:24:00",
          "16:32:00",
          "16:37:00",
          "16:42:00",
          "16:48:00",
          "16:53:00",
          "16:58:00",
          "17:03:00",
          "17:09:00",
          "17:16:00",
          "17:20:00",
          "17:24:00",
          "17:30:00",
          "17:35:00",
          "17:41:00",
          "17:46:00",
          "17:51:00",
          "17:57:00",
          "18:02:00",
          "18:07:00",
          "18:12:00",
          "18:17:00",
          "18:21:00",
          "18:26:00",
          "18:30:00",
          "18:35:00",
          "18:40:00",
          "18:45:00",
          "18:49:00",
          "18:54:00",
          "18:59:00",
          "19:04:00",
          "19:11:00",
          "19:16:00",
          "19:21:00",
          "19:25:00",
          "19:36:00",
          "19:42:00",
          "19:48:00",
          "19:53:00",
          "19:58:00",
          "20:02:00",
          "20:07:00",
          "20:17:00",
          "20:24:00",
          "20:28:00",
          "20:33:00",
          "20:41:00",
          "20:45:00",
          "20:50:00",
          "20:57:00",
          "21:05:00",
          "21:13:00",
          "21:21:00",
          "21:29:00",
          "21:37:00",
          "21:45:00",
          "21:54:00",
          "22:02:00",
          "22:09:00",
          "22:15:00",
          "22:21:00",
          "22:30:00",
          "22:38:00",
          "22:47:00",
          "22:58:00",
          "23:10:00",
          "23:22:00",
          "23:33:00",
          "23:47:00"
      ],
      "metadata": {}
  },
  "operationSat": {
      "type": "String",
      "value": [
          "05:16:00",
          "05:31:00",
          "05:46:00",
          "05:56:00",
          "06:07:00",
          "06:16:00",
          "06:27:00",
          "06:36:00",
          "06:47:00",
          "06:54:00",
          "07:03:00",
          "07:10:00",
          "07:18:00",
          "07:27:00",
          "07:35:00",
          "07:44:00",
          "07:51:00",
          "08:00:00",
          "08:07:00",
          "08:16:00",
          "08:24:00",
          "08:32:00",
          "08:40:00",
          "08:48:00",
          "08:56:00",
          "09:04:00",
          "09:11:00",
          "09:19:00",
          "09:26:00",
          "09:34:00",
          "09:41:00",
          "09:48:00",
          "09:55:00",
          "10:02:00",
          "10:09:00",
          "10:16:00",
          "10:23:00",
          "10:30:00",
          "10:37:00",
          "10:44:00",
          "10:51:00",
          "10:58:00",
          "11:05:00",
          "11:12:00",
          "11:19:00",
          "11:27:00",
          "11:33:00",
          "11:40:00",
          "11:47:00",
          "11:54:00",
          "12:01:00",
          "12:08:00",
          "12:15:00",
          "12:22:00",
          "12:29:00",
          "12:36:00",
          "12:43:00",
          "12:50:00",
          "12:57:00",
          "13:04:00",
          "13:11:00",
          "13:18:00",
          "13:25:00",
          "13:32:00",
          "13:39:00",
          "13:46:00",
          "13:53:00",
          "14:00:00",
          "14:07:00",
          "14:14:00",
          "14:21:00",
          "14:28:00",
          "14:35:00",
          "14:42:00",
          "14:49:00",
          "14:56:00",
          "15:03:00",
          "15:10:00",
          "15:17:00",
          "15:24:00",
          "15:31:00",
          "15:38:00",
          "15:45:00",
          "15:52:00",
          "15:59:00",
          "16:06:00",
          "16:13:00",
          "16:20:00",
          "16:27:00",
          "16:34:00",
          "16:41:00",
          "16:48:00",
          "16:55:00",
          "17:02:00",
          "17:09:00",
          "17:16:00",
          "17:23:00",
          "17:30:00",
          "17:37:00",
          "17:44:00",
          "17:51:00",
          "17:58:00",
          "18:05:00",
          "18:13:00",
          "18:20:00",
          "18:27:00",
          "18:34:00",
          "18:41:00",
          "18:48:00",
          "18:55:00",
          "19:02:00",
          "19:10:00",
          "19:18:00",
          "19:26:00",
          "19:35:00",
          "19:44:00",
          "19:53:00",
          "20:02:00",
          "20:11:00",
          "20:21:00",
          "20:31:00",
          "20:41:00",
          "20:52:00",
          "21:02:00",
          "21:12:00",
          "21:22:00",
          "21:32:00",
          "21:42:00",
          "21:52:00",
          "22:02:00",
          "22:14:00",
          "22:26:00",
          "22:38:00",
          "22:52:00",
          "23:07:00",
          "23:27:00",
          "23:47:00"
      ],
      "metadata": {}
  },
  "operationSun": {
      "type": "String",
      "value": [
          "05:16:00",
          "05:31:00",
          "05:48:00",
          "06:07:00",
          "06:16:00",
          "06:27:00",
          "06:36:00",
          "06:47:00",
          "07:07:00",
          "07:17:00",
          "07:27:00",
          "07:47:00",
          "07:58:00",
          "08:07:00",
          "08:17:00",
          "08:27:00",
          "08:37:00",
          "08:47:00",
          "08:56:00",
          "09:04:00",
          "09:11:00",
          "09:19:00",
          "09:26:00",
          "09:34:00",
          "09:41:00",
          "09:48:00",
          "09:55:00",
          "10:02:00",
          "10:09:00",
          "10:16:00",
          "10:23:00",
          "10:30:00",
          "10:37:00",
          "10:44:00",
          "10:51:00",
          "10:58:00",
          "11:05:00",
          "11:12:00",
          "11:19:00",
          "11:27:00",
          "11:33:00",
          "11:40:00",
          "11:47:00",
          "11:54:00",
          "12:01:00",
          "12:08:00",
          "12:15:00",
          "12:22:00",
          "12:29:00",
          "12:36:00",
          "12:43:00",
          "12:50:00",
          "12:57:00",
          "13:04:00",
          "13:11:00",
          "13:18:00",
          "13:25:00",
          "13:32:00",
          "13:39:00",
          "13:46:00",
          "13:53:00",
          "14:00:00",
          "14:07:00",
          "14:14:00",
          "14:21:00",
          "14:28:00",
          "14:35:00",
          "14:42:00",
          "14:49:00",
          "14:56:00",
          "15:03:00",
          "15:10:00",
          "15:17:00",
          "15:24:00",
          "15:31:00",
          "15:38:00",
          "15:45:00",
          "15:52:00",
          "15:59:00",
          "16:06:00",
          "16:13:00",
          "16:20:00",
          "16:27:00",
          "16:34:00",
          "16:41:00",
          "16:48:00",
          "16:55:00",
          "17:02:00",
          "17:09:00",
          "17:16:00",
          "17:23:00",
          "17:30:00",
          "17:37:00",
          "17:44:00",
          "17:51:00",
          "17:58:00",
          "18:05:00",
          "18:13:00",
          "18:20:00",
          "18:27:00",
          "18:34:00",
          "18:41:00",
          "18:48:00",
          "18:55:00",
          "19:02:00",
          "19:10:00",
          "19:18:00",
          "19:26:00",
          "19:35:00",
          "19:44:00",
          "19:53:00",
          "20:07:00",
          "20:21:00",
          "20:34:00",
          "20:47:00",
          "21:07:00",
          "21:27:00",
          "21:42:00",
          "21:52:00",
          "22:02:00",
          "22:15:00",
          "22:23:00",
          "22:38:00",
          "22:52:00",
          "23:07:00",
          "23:27:00",
          "23:47:00"
      ],
      "metadata": {}
  },
  "operationWeekExpress": {
      "type": "String",
      "value": [
          "07:24:00",
          "07:50:00",
          "08:00:00",
          "08:17:00",
          "08:43:00",
          "19:30:00",
          "20:11:00"
      ],
      "metadata": {}
  },
  "station": {
      "type": "Text",
      "value": "yatap",
      "metadata": {}
  }
}
